# No make rules by default
.SUFFIXES:

# Extension of object files
O=.o

# Extension of executables
EXE=

# Bourn shell
SHELL=/bin/sh

# Path prefix for installation links
PREFIX=/usr/local

# List of subdirectories
SUBDIRS=cephes T1lib Xbae/Xbae src grconvert grace_np fonts templates doc examples auxiliary

# Name of executable
GRACE=xmgrace$(EXE)

# Location of the Grace home
GRACE_HOME=/usr/local/grace

# Relocatable that contains alloca()
ALLOCA=

# Type1 fonts library
T1_LIB=$(TOP)/T1lib/libt1.a

# T1 include path
T1_INC=-I$(TOP)/T1lib/t1lib

# T1lib defines (if the bundled version to be used)
T1_AA_TYPE16=short
T1_AA_TYPE32=int
T1_AA_TYPE64=long

# Library containing XDR functions
XDR_LIB=

# Library containing dll-related functions
DL_LIB=

# FFTW library
FFTW_LIB=

# netCDF libraries
NETCDF_LIBS=

# JPEG library
JPEG_LIB=

# libz library
Z_LIB=-lz

# PNG library
PNG_LIB=

# PDFlib library
PDF_LIB=

# Xbae include path
XBAE_INC=-I$(TOP)/Xbae

# Location of yacc (or its substitution)
YACC=bison -y

# C compiler
CC=gcc

# F77 compiler
FC=:

# ar
AR=ar

# ranlib
RANLIB=ranlib

# rm
RM=rm -f

# soft link
LN_S=ln -s

# BSD install
INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_DATA=${INSTALL} -m 644
MKINSTALLDIRS=/Users/desaidhruv5/Desktop/C++/grace-5.1.23/ac-tools/shtool mkdir -p -f

# CPP flags
CPPFLAGS= -I/usr/OpenMotif/include -I/usr/local/fftw-3.3.4/include

# C flags
CFLAGS0=-O2  -fno-common -Wall -Wpointer-arith -Wnested-externs

# GUI flags
GUI_FLAGS= -I/usr/X11/include

# LDFLAGS
LDFLAGS=-L/usr/OpenMotif/lib -L/usr/local/fftw-3.3.4/lib 

# Libraries (all but GUI)
NOGUI_LIBS=-lm 

# GUI libraries
GUI_LIBS= -L/usr/X11/lib   $(TOP)/Xbae/Xbae/libXbae.a -lXm -lXpm -lXp -lXmu -lXt -lXext -lX11  -lSM -lICE 

# Command used to print
PRINT_CMD='lp -c'

# Editor
GRACE_EDITOR='xterm -e vi'

# HTML help viewer command
GRACE_HELPVIEWER='mozilla %s'

